spring.application.name=API-PathCarrer

server.port=${PORT:8080}
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${MONGO_DB}

cors.client=${CORS_CLIENT}

secret.algorithm=${SECRET_ALGO:40098764984985541956}


