spring.application.name=API-PathCarrer

server.port=${PORT:8080}
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${MONGO_DB}

secret.algorithm=${SECRET_ALGO:4009876498498554196}


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html


