spring.application.name=API-PathCarrer
spring.data.mongodb.uri=mongodb://127.0.0.1:27017
spring.data.mongodb.database=PrimeiroTeste

secret.algorithm=13245

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html


